{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobTrackerDatabase": "Host=localhost; Database=JobTracker; Username=svc_jobtrackerapi; Password=1234"
  }
}
